.hero {
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.hero .rect-rotate {
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border: 2px solid rgb(120, 153, 204);
  position: absolute;
  bottom: 10%;
  left: 35%;
}
.hero .squares {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: absolute;
  top: 5%;
  left: 8%;
  z-index: 100;
  width: fit-content;
  height: fit-content;
}
.hero .squares .square {
  background: linear-gradient(215deg, #16063b, rgb(120, 153, 204), rgb(120, 153, 204));
  opacity: 0.7;
  box-shadow: 1px 2px 3px #0f0429;
  margin: 0.3rem;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
}
.hero .nav-pop-up {
  position: absolute;
  top: 5%;
  right: 2%;
  width: 9rem;
  height: fit-content;
  padding: 1rem 2rem;
  z-index: 999999;
  background: linear-gradient(230deg, rgb(120, 153, 220), rgb(120, 153, 204), rgb(120, 153, 220));
  border-radius: 12px;
  clip-path: circle(13% at 82% 14%);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.hero .nav-pop-up:hover {
  clip-path: circle(100% at 40% 40%);
}
.hero .nav-pop-up i {
  padding: 1.2rem 1.4rem;
  border-radius: 2rem;
  font-size: 1.4em;
  color: #fff;
  float: right;
  margin: -1rem -1.2rem;
}
.hero .nav-pop-up i:hover {
  color: transparent !important;
}
.hero .nav-pop-up .text {
  margin-top: 0;
  font-size: 0.7rem;
}
.hero .nav-pop-up .h5 {
  font-size: 1.6rem;
}
.hero .column {
  margin: 0;
  height: 100vh;
  max-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 10% 60% 30%;
}
.hero .col-md-2 {
  background-color: rgb(22, 25, 60);
  width: 5rem;
}
.hero .col-md-2 nav {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.hero .col-md-2 nav .logo {
  font-size: 3em;
  padding: 1rem;
}
.hero .col-md-2 nav .logo:hover {
  color: rgb(100, 150, 220);
}
.hero .col-md-2 nav .github-link {
  font-size: 2em;
}
.hero .col-md-2 nav .github-link:hover {
  color: rgb(100, 150, 220);
}
.hero .col-md-2 nav .nav-links {
  width: 100%;
  min-height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: rotate(-180deg);
  flex-direction: column;
}
.hero .col-md-2 nav .nav-links .nav-link {
  writing-mode: vertical-rl;
  font-size: 1.2em;
  padding: 0.5rem;
  margin: 0.5rem auto;
  font-size: 1.2em;
  font-weight: 500;
}
.hero .col-md-6 {
  z-index: 100;
  max-width: 45rem;
}
.hero .col-md-6 .hero-intro {
  margin-top: 3rem;
  width: fit-content;
  padding: 0;
  position: relative;
}
.hero .col-md-6 .hero-title {
  padding-top: 2rem;
  margin: 0;
  font-size: 5em;
  width: 100%;
}
.hero .col-md-6 .h4 {
  margin: 0;
  padding: 0;
  font-size: 1.8em;
}
.hero .col-md-6 .text {
  max-width: 40rem;
  line-height: 1.8rem;
  font-size: 1.1em;
  font-weight: 500;
  color: rgb(230, 230, 220);
}
.hero .col-md-4 {
  width: 100%;
  max-width: 20em;
  padding-top: 2rem;
  position: relative;
}
.hero .col-md-4 .grid {
  display: grid;
  margin-left: -10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero .col-md-4 .gridBox {
  background-color: transparent;
  padding: 0.6rem;
  margin: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50%;
}
.hero .col-md-4 .gridBox:hover {
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.5), rgba(28, 8, 74, 0.6));
  box-shadow: 1px 2px 3px rgba(28, 8, 74, 0.6);
}
.hero .col-md-4 .dot-point {
  border-radius: 50%;
  background: linear-gradient(to bottom, #16063b, rgb(120, 153, 204), rgb(120, 153, 204));
  box-shadow: 1px 2px 3px #0f0429;
  padding: 0.32rem;
}

/*# sourceMappingURL=hero.css.map */
